================================================================================================== 
DATA: 14/03/2024 09:59:03 
NOME DO MÉTODO: CadastrarUsuarioParaAcessoAoSistema 
AZURE TEST CASE: Cadastrar Usuário para acesso ao sistema 
RESULTADO: Passed 
TEMPO TOTAL DE EXECUÇÃO: 3,48 segundos
================================================================================================== 
                          STACK TRACE 
================================================================================================== 
 
================================================================================================== 

