================================================================================================== 
DATA: 12/09/2024 14:34:16 
NOME DO MÉTODO: LoginSemValorNoCampoEmailNaoDeveSerPossivel 
AZURE TEST CASE: Login sem valor no campo Email não DEVE ser possível. 
RESULTADO: Passed 
TEMPO TOTAL DE EXECUÇÃO: 6,41 segundos
================================================================================================== 
                          STACK TRACE 
================================================================================================== 
 
================================================================================================== 

