================================================================================================== 
DATA: 12/09/2024 14:34:30 
NOME DO MÉTODO: RealizarLoginComDadosInvalidosDeveRetornarMensagemDeErro 
AZURE TEST CASE: Realizar login com dados inválidos não DEVE ser possível 
RESULTADO: Passed 
TEMPO TOTAL DE EXECUÇÃO: 4,52 segundos
================================================================================================== 
                          STACK TRACE 
================================================================================================== 
 
================================================================================================== 

