================================================================================================== 
DATA: 12/09/2024 14:34:38 
NOME DO MÉTODO: RealizarLoginComDadosValidosDeveRetornarSucesso 
AZURE TEST CASE: Realizar login com dados válidos DEVE ser possível 
RESULTADO: Passed 
TEMPO TOTAL DE EXECUÇÃO: 5,47 segundos
================================================================================================== 
                          STACK TRACE 
================================================================================================== 
 
================================================================================================== 

