================================================================================================== 
DATA: 12/09/2024 14:34:08 
NOME DO MÉTODO: CadastrarUsuarioParaAcessoAoSistema 
AZURE TEST CASE: Cadastrar Usuário para acesso ao sistema 
RESULTADO: Passed 
TEMPO TOTAL DE EXECUÇÃO: 7,49 segundos
================================================================================================== 
                          STACK TRACE 
================================================================================================== 
 
================================================================================================== 

