# Front.serverest

./: FrontServerest.csproj  FrontServerest.sln  README.md  TestesAlternativos.csproj  TestesAlternativos.sln  azure-pipelines.yml
00 - Setup/: SetupBase.cs  SetupConfig.cs
01 - Pages/Autenticação/: LoginPage.cs
03 - Testes/Autenticação/: LoginTestes.cs
04 - Utilidades/: Driver.cs
06 - ReportManagement/: Report.cs  ReportService.cs
07 - Evidencias/12-03-2024/Local_Run_003927/LoginTestes/: Failed_RealizarlogincomdadosvalidosDEVEretornarsucesso.txt
07 - Evidencias/12-03-2024/Local_Run_005829/: RunSummary_Failed-Local_Run_005829.txt
07 - Evidencias/12-03-2024/Local_Run_012913/: RunSummary_Failed-Local_Run_012913.txt
07 - Evidencias/12-09-2024/Local_Run_113059/: RunSummary_Passed-Local_Run_113059.txt
07 - Evidencias/12-09-2024/Local_Run_113157/: RunSummary_Passed-Local_Run_113157.txt
07 - Evidencias/12-09-2024/Local_Run_113240/: RunSummary_Passed-Local_Run_113240.txt
07 - Evidencias/12-09-2024/Local_Run_125514/: RunSummary_Passed-Local_Run_125514.txt
07 - Evidencias/12-09-2024/Local_Run_125524/: RunSummary_Passed-Local_Run_125524.txt
07 - Evidencias/12-09-2024/Local_Run_143358/: RunSummary_Passed-Local_Run_143358.txt
07 - Evidencias/12-09-2024/Local_Run_144232/: RunSummary_Passed-Local_Run_144232.txt
07 - Evidencias/14-03-2024/Local_Run_102952/: RunSummary_Failed-Local_Run_102952.txt
07 - Evidencias/14-03-2024/Local_Run_103110/: RunSummary_Passed-Local_Run_103110.txt
07 - Evidencias/14-03-2024/Local_Run_103126/: RunSummary_Failed-Local_Run_103126.txt
07 - Evidencias/14-03-2024/Local_Run_103210/: RunSummary_Passed-Local_Run_103210.txt
Github/Workflows/: ci.yml
(+56 files in other folders)
