================================================================================================== 
DATA: 12/03/2024 00:46:08 
NOME DO MÉTODO: RealizarLoginComDadosInvalidosDeveRetornarMensagemDeErro 
AZURE TEST CASE: Realizar login com dados inválidos DEVE retornar mensagem de erro 
RESULTADO: Failed:Error 
TEMPO TOTAL DE EXECUÇÃO: 13,85 segundos
================================================================================================== 
                          STACK TRACE 
================================================================================================== 
OpenQA.Selenium.WebDriverTimeoutException : Timed out after 10 seconds
  ----> OpenQA.Selenium.NoSuchElementException : no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div/form/div[1]/span"}
  (Session info: chrome=122.0.6261.112) 
================================================================================================== 

