================================================================================================== 
DATA: 14/03/2024 09:59:22 
NOME DO MÉTODO: RealizarLoginComDadosValidosDeveRetornarSucesso 
AZURE TEST CASE: Realizar login com dados válidos DEVE retornar sucesso 
RESULTADO: Passed 
TEMPO TOTAL DE EXECUÇÃO: 3,69 segundos
================================================================================================== 
                          STACK TRACE 
================================================================================================== 
 
================================================================================================== 

