================================================================================================== 
DATA: 14/03/2024 10:00:05 
NOME DO MÉTODO: CadastrarUsuarioParaAcessoAoSistema 
AZURE TEST CASE: Cadastrar Usuário para acesso ao sistema 
RESULTADO: Passed 
TEMPO TOTAL DE EXECUÇÃO: 8,40 segundos
================================================================================================== 
                          STACK TRACE 
================================================================================================== 
 
================================================================================================== 

