================================================================================================== 
DATA: 12/03/2024 00:58:36 
NOME DO MÉTODO: RealizarLoginComDadosInvalidosDeveRetornarMensagemDeErro 
AZURE TEST CASE: Realizar login com dados inválidos DEVE retornar mensagem de erro 
RESULTADO: Failed 
TEMPO TOTAL DE EXECUÇÃO: 4,09 segundos
================================================================================================== 
                          STACK TRACE 
================================================================================================== 
  Expected string length 30 but was 26. Strings differ at index 6.
  Expected: "Email deve ser um email válido"
  But was:  "Email e/ou senha inválidos"
  -----------------^
 
================================================================================================== 

