================================================================================================== 
DATA: 12/09/2024 11:31:08 
NOME DO MÉTODO: CadastrarUsuarioParaAcessoAoSistema 
AZURE TEST CASE: Cadastrar Usuário para acesso ao sistema 
RESULTADO: Passed 
TEMPO TOTAL DE EXECUÇÃO: 7,40 segundos
================================================================================================== 
                          STACK TRACE 
================================================================================================== 
 
================================================================================================== 

