================================================================================================== 
DATA: 12/09/2024 14:42:40 
NOME DO MÉTODO: CadastrarUsuarioParaAcessoAoSistema 
AZURE TEST CASE: Cadastrar Usuário para acesso ao sistema 
RESULTADO: Passed 
TEMPO TOTAL DE EXECUÇÃO: 7,77 segundos
================================================================================================== 
                          STACK TRACE 
================================================================================================== 
 
================================================================================================== 

