================================================================================================== 
DATA: 12/09/2024 14:43:02 
NOME DO MÉTODO: RealizarLoginComDadosInvalidosNaoDeveSerPoddivel 
AZURE TEST CASE: Realizar login com dados inválidos não DEVE ser possível 
RESULTADO: Passed 
TEMPO TOTAL DE EXECUÇÃO: 4,43 segundos
================================================================================================== 
                          STACK TRACE 
================================================================================================== 
 
================================================================================================== 

