================================================================================================== 
DATA: 12/09/2024 14:43:10 
NOME DO MÉTODO: RealizarLoginComDadosValidosDeveSerPossivel 
AZURE TEST CASE: Realizar login com dados válidos DEVE ser possível 
RESULTADO: Passed 
TEMPO TOTAL DE EXECUÇÃO: 5,36 segundos
================================================================================================== 
                          STACK TRACE 
================================================================================================== 
 
================================================================================================== 

