================================================================================================== 
DATA: 12/09/2024 14:43:16 
NOME DO MÉTODO: ValidacaoDeRepeticaoDeCadastroComNomeEmailEsenhaJaExistente 
AZURE TEST CASE: Validação de repetição de cadastro com Nome, E-mail e Senha já existente 
RESULTADO: Passed 
TEMPO TOTAL DE EXECUÇÃO: 4,90 segundos
================================================================================================== 
                          STACK TRACE 
================================================================================================== 
 
================================================================================================== 

