================================================================================================== 
DATA: 14/03/2024 10:32:17 
NOME DO MÉTODO: LoginSemValorNoCampoSenhaNaoDeveSerPossivel 
AZURE TEST CASE: Login sem valor no campo Senha não DEVE ser possível. 
RESULTADO: Passed 
TEMPO TOTAL DE EXECUÇÃO: 5,85 segundos
================================================================================================== 
                          STACK TRACE 
================================================================================================== 
 
================================================================================================== 

