================================================================================================== 
DATA: 12/09/2024 11:31:19 
NOME DO MÉTODO: RealizarLoginComDadosValidosDeveRetornarSucesso 
AZURE TEST CASE: Realizar login com dados válidos DEVE retornar sucesso 
RESULTADO: Passed 
TEMPO TOTAL DE EXECUÇÃO: 3,23 segundos
================================================================================================== 
                          STACK TRACE 
================================================================================================== 
 
================================================================================================== 

