================================================================================================== 
DATA: 12/03/2024 00:54:43 
NOME DO MÉTODO: RealizarLoginComDadosInvalidosDeveRetornarMensagemDeErro 
AZURE TEST CASE: Realizar login com dados inválidos DEVE retornar mensagem de erro 
RESULTADO: Failed 
TEMPO TOTAL DE EXECUÇÃO: 3,78 segundos
================================================================================================== 
                          STACK TRACE 
================================================================================================== 
  Expected string length 24 but was 26. Strings differ at index 0.
  Expected: "Usuário/senha inválidos."
  But was:  "Email e/ou senha inválidos"
  -----------^
 
================================================================================================== 

