================================================================================================== 
DATA: 14/03/2024 10:31:18 
NOME DO MÉTODO: LoginSemValorNoCampoEmailNaoDeveSerPossivel 
AZURE TEST CASE: Login sem valor no campo Email não DEVE ser possível. 
RESULTADO: Passed 
TEMPO TOTAL DE EXECUÇÃO: 6,62 segundos
================================================================================================== 
                          STACK TRACE 
================================================================================================== 
 
================================================================================================== 

