================================================================================================== 
DATA: 12/03/2024 00:51:00 
NOME DO MÉTODO: RealizarLoginComDadosInvalidosDeveRetornarMensagemDeErro 
AZURE TEST CASE: Realizar login com dados inválidos DEVE retornar mensagem de erro 
RESULTADO: Failed 
TEMPO TOTAL DE EXECUÇÃO: 4,94 segundos
================================================================================================== 
                          STACK TRACE 
================================================================================================== 
  Expected string length 25 but was 26. Strings differ at index 5.
  Expected: "Email/password inválidos."
  But was:  "Email e/ou senha inválidos"
  ----------------^
 
================================================================================================== 

