================================================================================================== 
DATA: 12/03/2024 00:57:00 
NOME DO MÉTODO: RealizarLoginComDadosInvalidosDeveRetornarMensagemDeErro 
AZURE TEST CASE: Realizar login com dados inválidos DEVE retornar mensagem de erro 
RESULTADO: Passed 
TEMPO TOTAL DE EXECUÇÃO: 4,90 segundos
================================================================================================== 
                          STACK TRACE 
================================================================================================== 
 
================================================================================================== 

