================================================================================================== 
DATA: 14/03/2024 10:10:41 
NOME DO MÉTODO: MensagemQueJaExiteUmCadastro 
AZURE TEST CASE: Mensagem que ja existe um cadastro 
RESULTADO: Passed 
TEMPO TOTAL DE EXECUÇÃO: 6,83 segundos
================================================================================================== 
                          STACK TRACE 
================================================================================================== 
 
================================================================================================== 

