================================================================================================== 
DATA: 12/09/2024 11:34:37 
NOME DO MÉTODO: MensagemQueJaExiteUmCadastro 
AZURE TEST CASE: Mensagem que ja existe um cadastro 
RESULTADO: Passed 
TEMPO TOTAL DE EXECUÇÃO: 6,42 segundos
================================================================================================== 
                          STACK TRACE 
================================================================================================== 
 
================================================================================================== 

