================================================================================================== 
DATA: 12/09/2024 12:55:19 
NOME DO MÉTODO: MensagemQueJaExiteUmCadastro 
AZURE TEST CASE: Mensagem que ja existe um cadastro 
RESULTADO: Passed 
TEMPO TOTAL DE EXECUÇÃO: 4,63 segundos
================================================================================================== 
                          STACK TRACE 
================================================================================================== 
 
================================================================================================== 

