================================================================================================== 
DATA: 12/09/2024 11:33:21 
NOME DO MÉTODO: RealizarLoginComDadosValidosDeveRetornarSucesso 
AZURE TEST CASE: Realizar login com dados válidos DEVE retornar sucesso 
RESULTADO: Passed 
TEMPO TOTAL DE EXECUÇÃO: 2,96 segundos
================================================================================================== 
                          STACK TRACE 
================================================================================================== 
 
================================================================================================== 

