================================================================================================== 
DATA: 12/09/2024 11:32:56 
NOME DO MÉTODO: LoginSemValorNoCampoEmailNaoDeveSerPossivel 
AZURE TEST CASE: Login sem valor no campo Email não DEVE ser possível. 
RESULTADO: Passed 
TEMPO TOTAL DE EXECUÇÃO: 6,26 segundos
================================================================================================== 
                          STACK TRACE 
================================================================================================== 
 
================================================================================================== 

