================================================================================================== 
DATA: 12/03/2024 01:08:41 
NOME DO MÉTODO: RealizarLoginComDadosValidosDeveRetornarSucesso 
AZURE TEST CASE: Realizar login com dados válidos DEVE retornar sucesso 
RESULTADO: Failed 
TEMPO TOTAL DE EXECUÇÃO: 2,75 segundos
================================================================================================== 
                          STACK TRACE 
================================================================================================== 
  Expected string length 21 but was 43. Strings differ at index 0.
  Expected: "gustavolmg2@gmail.com"
  But was:  "Login\r\nEntrar\r\nNão é cadastrado?Cadastre-se"
  -----------^
 
================================================================================================== 

