================================================================================================== 
DATA: 12/09/2024 12:54:35 
NOME DO MÉTODO: RealizarLoginComDadosValidosDeveRetornarSucesso 
AZURE TEST CASE: Realizar login com dados válidos DEVE retornar sucesso 
RESULTADO: Passed 
TEMPO TOTAL DE EXECUÇÃO: 3,27 segundos
================================================================================================== 
                          STACK TRACE 
================================================================================================== 
 
================================================================================================== 

