================================================================================================== 
DATA: 12/09/2024 12:55:30 
NOME DO MÉTODO: RealizarLoginComDadosValidosDeveRetornarSucesso 
AZURE TEST CASE: Realizar login com dados válidos DEVE retornar sucesso 
RESULTADO: Passed 
TEMPO TOTAL DE EXECUÇÃO: 5,26 segundos
================================================================================================== 
                          STACK TRACE 
================================================================================================== 
 
================================================================================================== 

